{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "***"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_USER_SECRETS",
    "Issuer": "TournamentOrganizer",
    "Audience": "TournamentOrganizerClient",
    "ExpiryMinutes": 1440
  },
  "Google": {
    "ClientId": "***.apps.googleusercontent.com",
    "ClientSecret": "***"
  }
}
